In [2]:

import pandas as pd
import numpy as np


df2 = pd.read_csv ('AGUA/FAO_AQUASTAT/Extraccion de agua total por sector en Espana.csv', sep= ',', index_col= False)
df2.head(10)
df2.shape

C:\Users\Laura\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\util\_decorators.py:311: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  return func(*args, **kwargs)

(41, 8)

In [3]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Area           40 non-null     object
 1   Area Id        28 non-null     float64
 2   Variable Name  28 non-null     object
 3   Variable Id    28 non-null     float64
 4   Year           28 non-null     float64
 5   Value          28 non-null     float64
 6   Symbol         28 non-null     object
 7   Md             4 non-null      object
dtypes: float64(4), object(4)
memory usage: 2.7+ KB

In [4]:
pd.set_option('display.max_columns', 100)
df2.head(50)

,Area,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Md
0,España,724.0,Extracción de agua agrícola,4250.0,1992.0,23.651667,I,NaN
1,España,724.0,Extracción de agua agrícola,4250.0,1997.0,23.410000,X,[1]
2,España,724.0,Extracción de agua agrícola,4250.0,2002.0,23.040000,X,[2]
3,España,724.0,Extracción de agua agrícola,4250.0,2007.0,23.180000,X,[3]
4,España,724.0,Extracción de agua agrícola,4250.0,2012.0,25.470000,X,[4]
5,España,724.0,Extracción de agua agrícola,4250.0,2017.0,20.365000,I,NaN
6,España,724.0,Extracción de agua agrícola,4250.0,2018.0,20.365000,I,NaN
7,España,724.0,Extracción de agua industrial,4252.0,1992.0,6.446667,I,NaN
8,España,724.0,Extracción de agua industrial,4252.0,1997.0,6.680000,X,NaN
9,España,724.0,Extracción de agua industrial,4252.0,2002.0,7.447000,X,NaN
10,España,724.0,Extracción de agua industrial,4252.0,2007.0,6.495000,X,NaN
11,España,724.0,Extracción de agua industrial,4252.0,2012.0,6.572000,X,NaN
12,España,724.0,Extracción de agua industrial,4252.0,2017.0,5.966000,I,NaN
13,España,724.0,Extracción de agua industrial,4252.0,2018.0,5.966000,I,NaN
14,España,724.0,Extracción de agua municipal,4251.0,1992.0,6.418167,I,NaN
15,España,724.0,Extracción de agua municipal,4251.0,1997.0,4.509000,X,NaN
16,España,724.0,Extracción de agua municipal,4251.0,2002.0,5.448000,X,NaN
17,España,724.0,Extracción de agua municipal,4251.0,2007.0,5.898000,X,NaN
18,España,724.0,Extracción de agua municipal,4251.0,2012.0,4.599000,X,NaN
19,España,724.0,Extracción de agua municipal,4251.0,2017.0,4.890000,I,NaN
20,España,724.0,Extracción de agua municipal,4251.0,2018.0,4.890000,I,NaN
21,España,724.0,Extraccion total de agua (suma de sectores),4253.0,1992.0,36.516500,I,NaN
22,España,724.0,Extraccion total de agua (suma de sectores),4253.0,1997.0,34.599000,E,NaN
23,España,724.0,Extraccion total de agua (suma de sectores),4253.0,2002.0,35.935000,E,NaN
24,España,724.0,Extraccion total de agua (suma de sectores),4253.0,2007.0,35.573000,E,NaN
25,España,724.0,Extraccion total de agua (suma de sectores),4253.0,2012.0,36.641000,E,NaN
26,España,724.0,Extraccion total de agua (suma de sectores),4253.0,2017.0,31.221000,I,NaN
27,España,724.0,Extraccion total de agua (suma de sectores),4253.0,2018.0,31.221000,I,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Metadata:,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,[1] [P-Observaciones-N] | Surface water and gr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,[2] [P-Observaciones-N] | Surface water and gr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,[3] [P-Observaciones-N] | Surface water and gr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,[4] [P-Observaciones-N] | Surface water and gr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,-- Coverage,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,-- Computation information,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,-- General,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,-- Accuracy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,(c) FAO of the UN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,La información contenida en AQUASTAT se propor...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,FAO [Año de publicación].Base de Datos AQUASTA...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#ELIMINO LAS FILAS DEL CSV QUE NO TIENEN DATOS Y LOS AÑOS QUE NO ME INTERESAN
df2_1 = df2.drop(df2.index[0:1],axis= 0)
df2_1 = df2_1.drop(df2_1.index[27:],axis= 0)
df2_1 = df2_1.drop(df2_1.index[6:7],axis= 0)
df2_1 = df2_1.drop(df2_1.index[12:13],axis= 0)
df2_1 = df2_1.drop(df2_1.index[18:19],axis= 0)
df2_1.reset_index(inplace=True, drop=True)# despues de eliminar la primera fila, reseteo el index y dejamos la misma columna inicial del indice

df2_1.drop (['Area','Area Id','Variable Id','Symbol','Md'],axis=1, inplace= True)
df2_1 = df2_1.rename(columns= {'Variable Name' :'Uso', 'Year' : 'Año', 'Value' : 'Valor 10^9m3/año' })

df2_1

                                            Uso     Año  Valor 10^9m3/año
0                   Extracción de agua agrícola  1997.0            23.410
1                   Extracción de agua agrícola  2002.0            23.040
2                   Extracción de agua agrícola  2007.0            23.180
3                   Extracción de agua agrícola  2012.0            25.470
4                   Extracción de agua agrícola  2017.0            20.365
5                   Extracción de agua agrícola  2018.0            20.365
6                 Extracción de agua industrial  1997.0             6.680
7                 Extracción de agua industrial  2002.0             7.447
8                 Extracción de agua industrial  2007.0             6.495
9                 Extracción de agua industrial  2012.0             6.572
10                Extracción de agua industrial  2017.0             5.966
11                Extracción de agua industrial  2018.0             5.966
12                 Extracción de agua municipal  1997.0             4.509
13                 Extracción de agua municipal  2002.0             5.448
14                 Extracción de agua municipal  2007.0             5.898
15                 Extracción de agua municipal  2012.0             4.599
16                 Extracción de agua municipal  2017.0             4.890
17                 Extracción de agua municipal  2018.0             4.890
18  Extraccion total de agua (suma de sectores)  1997.0            34.599
19  Extraccion total de agua (suma de sectores)  2002.0            35.935
20  Extraccion total de agua (suma de sectores)  2007.0            35.573
21  Extraccion total de agua (suma de sectores)  2012.0            36.641
22  Extraccion total de agua (suma de sectores)  2017.0            31.221
23  Extraccion total de agua (suma de sectores)  2018.0            31.221

In [6]:
# CREACION DE FUNCION PARA CONVERTIR NUMEROS CON PUNTOS DECIMALES Y FORMATO TEXTO EN FLOAT (NO SE PASA A INT DIRECTAMENTE)

def converted_float (columna):
    array_int = np.empty(0)
    for valor in columna:
        valor_int = valor.replace('.','')       
        array_int = np.append(array_int,valor_int)

    return array_int

#CREACION DE FUNCION PARA CONVERTIR UNA COLUMNA A INT

def converted_colum_int (df_columna):
    
    df_columna = df_columna.astype(int)
    
    return df_columna

In [7]:

df2_1['Año'] = df2_1['Año'].astype(int)

df2_1.info()
df2_1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Uso               24 non-null     object
 1   Año               24 non-null     int32
 2   Valor 10^9m3/año  24 non-null     float64
dtypes: float64(1), int32(1), object(1)
memory usage: 608.0+ bytes

                           Uso   Año  Valor 10^9m3/año
0  Extracción de agua agrícola  1997            23.410
1  Extracción de agua agrícola  2002            23.040
2  Extracción de agua agrícola  2007            23.180
3  Extracción de agua agrícola  2012            25.470
4  Extracción de agua agrícola  2017            20.365

In [8]:
#ESTO YA FUNCION PARA EXTRACCION DE AGUA AGRICOLA PARA TODOS LOS AÑOS
filtro = df2_1['Uso'].isin(['Extracción de agua agrícola'])
extrac_agri_df = df2_1[filtro]
# print(extrac_agri_df)

# con esto extraigo los valores de los años, desde el principio hasta el final
lista_datos_valor_df = [] # esta lista va a contener los valores de la columna valor del dataframe
for a in list(range(len(extrac_agri_df))):
    lista_datos_valor_df.append(extrac_agri_df.iloc[a][2])
    
#print(lista_datos_valor_df)

lista_valores_a_sumar = [] # esta lista va a contener el valor que hay que sumar a cada año nuevo que se añade

for a in list(range(len(lista_datos_valor_df)-1)):
    lista_valores_a_sumar.append((lista_datos_valor_df[a+1]-lista_datos_valor_df[a])/5)

lista_a_añadir_df = []# esta va a ser la lista final, con los valores a añadir por cada año a añadir

for valordf in list(range(len(lista_datos_valor_df)-1)):
    lista_valores_años_nuevos = []# lista intermedia que guarda los valore por cada vuelta de grupo nuevo de años 
    lista_valores_años_nuevos.append(extrac_agri_df.iloc[valordf][2])
        
    for a in list(range(5)):   
        # print ('printeamos vuelta del bucle for (a): ', a) 
        
        lista_valores_años_nuevos.append(lista_valores_años_nuevos[a]+lista_valores_a_sumar[valordf]) 
        # print( 'printeamos valor datafram de la posicion a: ', extrac_agri_df.iloc[valordf][2] )
        # print ('printeamos lista de valores a sumar: ',lista_valores_a_sumar[valordf] )
        # print ('printeamos lista de valores años nuevos en de la posicion a: ',lista_valores_años_nuevos)
        valor_año_nuevo = lista_valores_años_nuevos[a]+lista_valores_a_sumar[a]
        # print ('printeamos el valor de nuevo año: ', valor_año_nuevo)
        #lista_valores_años_nuevos.append(valor_año_nuevo)
        # print ('printeamos la lista de valores de los años nuevos: ', lista_valores_años_nuevos)
    lista_valores_años_nuevos.pop(0)
    lista_valores_años_nuevos.pop(len(lista_valores_años_nuevos)-1)
    lista_a_añadir_df.append(lista_valores_años_nuevos)

lista_a_añadir_df.pop(len(lista_a_añadir_df)-1)

 
 #CONVIERTO EL ARRAY DE DOS DIMENSIONES DE LOS AÑOS NUEVOS A AÑADIR-> lista_a_añadir_df EN UNA LISTA 
lista_nueva_valor = []
for indice in list(range(len(lista_a_añadir_df))):
    for subindice in list(range(len(lista_a_añadir_df[indice]))):
        lista_nueva_valor.append(lista_a_añadir_df[indice][subindice])
        
#AÑADO LA LISTA DE LOS AÑOS Y LA NUEVA LISTA OBTENIDA DEL ARRAY DE DOS DIMENSIONES EN EL DATAFRAM DF2_1


lista_años_nuevos = [1998,1999,2000,2001,2003,2004,2005,2006,2008,2009,2010,2011,2013,2014,2015,2016]

for indice in list(range(len(lista_nueva_valor))):
    df2_1.loc[len(df2_1)] =  ['Extracción de agua agrícola', lista_años_nuevos[indice], lista_nueva_valor[indice]]
       
    
    
# print (lista_valores_a_sumar)
# print (lista_valores_años_nuevos)
# print (lista_a_añadir_df )
df2_1

                                            Uso   Año  Valor 10^9m3/año
0                   Extracción de agua agrícola  1997            23.410
1                   Extracción de agua agrícola  2002            23.040
2                   Extracción de agua agrícola  2007            23.180
3                   Extracción de agua agrícola  2012            25.470
4                   Extracción de agua agrícola  2017            20.365
5                   Extracción de agua agrícola  2018            20.365
6                 Extracción de agua industrial  1997             6.680
7                 Extracción de agua industrial  2002             7.447
8                 Extracción de agua industrial  2007             6.495
9                 Extracción de agua industrial  2012             6.572
10                Extracción de agua industrial  2017             5.966
11                Extracción de agua industrial  2018             5.966
12                 Extracción de agua municipal  1997             4.509
13                 Extracción de agua municipal  2002             5.448
14                 Extracción de agua municipal  2007             5.898
15                 Extracción de agua municipal  2012             4.599
16                 Extracción de agua municipal  2017             4.890
17                 Extracción de agua municipal  2018             4.890
18  Extraccion total de agua (suma de sectores)  1997            34.599
19  Extraccion total de agua (suma de sectores)  2002            35.935
20  Extraccion total de agua (suma de sectores)  2007            35.573
21  Extraccion total de agua (suma de sectores)  2012            36.641
22  Extraccion total de agua (suma de sectores)  2017            31.221
23  Extraccion total de agua (suma de sectores)  2018            31.221
24                  Extracción de agua agrícola  1998            23.336
25                  Extracción de agua agrícola  1999            23.262
26                  Extracción de agua agrícola  2000            23.188
27                  Extracción de agua agrícola  2001            23.114
28                  Extracción de agua agrícola  2003            23.068
29                  Extracción de agua agrícola  2004            23.096
30                  Extracción de agua agrícola  2005            23.124
31                  Extracción de agua agrícola  2006            23.152
32                  Extracción de agua agrícola  2008            23.638
33                  Extracción de agua agrícola  2009            24.096
34                  Extracción de agua agrícola  2010            24.554
35                  Extracción de agua agrícola  2011            25.012
36                  Extracción de agua agrícola  2013            24.449
37                  Extracción de agua agrícola  2014            23.428
38                  Extracción de agua agrícola  2015            22.407
39                  Extracción de agua agrícola  2016            21.386

In [9]:
#ESTO YA FUNCION PARA EXTRACCION DE AGUA INSTURIAL PARA TODOS LOS AÑOS
filtro = df2_1['Uso'].isin(['Extracción de agua industrial'])
extrac_agri_df = df2_1[filtro]
# print(extrac_agri_df)

# con esto extraigo los valores de los años, desde el principio hasta el final
lista_datos_valor_df = [] # esta lista va a contener los valores de la columna valor del dataframe
for a in list(range(len(extrac_agri_df))):
    lista_datos_valor_df.append(extrac_agri_df.iloc[a][2])
    
#print(lista_datos_valor_df)

lista_valores_a_sumar = [] # esta lista va a contener el valor que hay que sumar a cada año nuevo que se añade

for a in list(range(len(lista_datos_valor_df)-1)):
    lista_valores_a_sumar.append((lista_datos_valor_df[a+1]-lista_datos_valor_df[a])/5)

lista_a_añadir_df = []# esta va a ser la lista final, con los valores a añadir por cada año a añadir

for valordf in list(range(len(lista_datos_valor_df)-1)):
    lista_valores_años_nuevos = []# lista intermedia que guarda los valore por cada vuelta de grupo nuevo de años 
    lista_valores_años_nuevos.append(extrac_agri_df.iloc[valordf][2])
        
    for a in list(range(5)):   
        # print ('printeamos vuelta del bucle for (a): ', a) 
        
        lista_valores_años_nuevos.append(lista_valores_años_nuevos[a]+lista_valores_a_sumar[valordf]) 
        # print( 'printeamos valor datafram de la posicion a: ', extrac_agri_df.iloc[valordf][2] )
        # print ('printeamos lista de valores a sumar: ',lista_valores_a_sumar[valordf] )
        # print ('printeamos lista de valores años nuevos en de la posicion a: ',lista_valores_años_nuevos)
        valor_año_nuevo = lista_valores_años_nuevos[a]+lista_valores_a_sumar[a]
        # print ('printeamos el valor de nuevo año: ', valor_año_nuevo)
        #lista_valores_años_nuevos.append(valor_año_nuevo)
        # print ('printeamos la lista de valores de los años nuevos: ', lista_valores_años_nuevos)
    lista_valores_años_nuevos.pop(0)
    lista_valores_años_nuevos.pop(len(lista_valores_años_nuevos)-1)
    lista_a_añadir_df.append(lista_valores_años_nuevos)

lista_a_añadir_df.pop(len(lista_a_añadir_df)-1)

    
 #CONVIERTO EL ARRAY DE DOS DIMENSIONES DE LOS AÑOS NUEVOS A AÑADIR-> lista_a_añadir_df EN UNA LISTA 
lista_nueva_valor = []
for indice in list(range(len(lista_a_añadir_df))):
    for subindice in list(range(len(lista_a_añadir_df[indice]))):
        lista_nueva_valor.append(lista_a_añadir_df[indice][subindice])
        
#AÑADO LA LISTA DE LOS AÑOS Y LA NUEVA LISTA OBTENIDA DEL ARRAY DE DOS DIMENSIONES EN EL DATAFRAM DF2_1


lista_años_nuevos = [1998,1999,2000,2001,2003,2004,2005,2006,2008,2009,2010,2011,2013,2014,2015,2016]

for indice in list(range(len(lista_nueva_valor))):
    df2_1.loc[len(df2_1)] =  ['Extracción de agua industrial', lista_años_nuevos[indice], lista_nueva_valor[indice]]    
    
# # print (lista_valores_a_sumar)
# print (lista_valores_años_nuevos)
# print (lista_a_añadir_df )
df2_1

                                            Uso   Año  Valor 10^9m3/año
0                   Extracción de agua agrícola  1997           23.4100
1                   Extracción de agua agrícola  2002           23.0400
2                   Extracción de agua agrícola  2007           23.1800
3                   Extracción de agua agrícola  2012           25.4700
4                   Extracción de agua agrícola  2017           20.3650
5                   Extracción de agua agrícola  2018           20.3650
6                 Extracción de agua industrial  1997            6.6800
7                 Extracción de agua industrial  2002            7.4470
8                 Extracción de agua industrial  2007            6.4950
9                 Extracción de agua industrial  2012            6.5720
10                Extracción de agua industrial  2017            5.9660
11                Extracción de agua industrial  2018            5.9660
12                 Extracción de agua municipal  1997            4.5090
13                 Extracción de agua municipal  2002            5.4480
14                 Extracción de agua municipal  2007            5.8980
15                 Extracción de agua municipal  2012            4.5990
16                 Extracción de agua municipal  2017            4.8900
17                 Extracción de agua municipal  2018            4.8900
18  Extraccion total de agua (suma de sectores)  1997           34.5990
19  Extraccion total de agua (suma de sectores)  2002           35.9350
20  Extraccion total de agua (suma de sectores)  2007           35.5730
21  Extraccion total de agua (suma de sectores)  2012           36.6410
22  Extraccion total de agua (suma de sectores)  2017           31.2210
23  Extraccion total de agua (suma de sectores)  2018           31.2210
24                  Extracción de agua agrícola  1998           23.3360
25                  Extracción de agua agrícola  1999           23.2620
26                  Extracción de agua agrícola  2000           23.1880
27                  Extracción de agua agrícola  2001           23.1140
28                  Extracción de agua agrícola  2003           23.0680
29                  Extracción de agua agrícola  2004           23.0960
30                  Extracción de agua agrícola  2005           23.1240
31                  Extracción de agua agrícola  2006           23.1520
32                  Extracción de agua agrícola  2008           23.6380
33                  Extracción de agua agrícola  2009           24.0960
34                  Extracción de agua agrícola  2010           24.5540
35                  Extracción de agua agrícola  2011           25.0120
36                  Extracción de agua agrícola  2013           24.4490
37                  Extracción de agua agrícola  2014           23.4280
38                  Extracción de agua agrícola  2015           22.4070
39                  Extracción de agua agrícola  2016           21.3860
40                Extracción de agua industrial  1998            6.8334
41                Extracción de agua industrial  1999            6.9868
42                Extracción de agua industrial  2000            7.1402
43                Extracción de agua industrial  2001            7.2936
44                Extracción de agua industrial  2003            7.2566
45                Extracción de agua industrial  2004            7.0662
46                Extracción de agua industrial  2005            6.8758
47                Extracción de agua industrial  2006            6.6854
48                Extracción de agua industrial  2008            6.5104
49                Extracción de agua industrial  2009            6.5258
50                Extracción de agua industrial  2010            6.5412
51                Extracción de agua industrial  2011            6.5566
52                Extracción de agua industrial  2013            6.4508
53                Extracción de agua industrial  2014            6.3296
54                Extracción de agua industrial  2015            6.2084
55                Extracción de agua industrial  2016            6.0872

In [10]:
#ESTO YA FUNCION PARA EXTRACCION DE AGUA MUNICIPAL PARA TODOS LOS AÑOS
filtro = df2_1['Uso'].isin(['Extracción de agua municipal'])
extrac_agri_df = df2_1[filtro]
# print(extrac_agri_df)

# con esto extraigo los valores de los años, desde el principio hasta el final
lista_datos_valor_df = [] # esta lista va a contener los valores de la columna valor del dataframe
for a in list(range(len(extrac_agri_df))):
    lista_datos_valor_df.append(extrac_agri_df.iloc[a][2])
    
#print(lista_datos_valor_df)

lista_valores_a_sumar = [] # esta lista va a contener el valor que hay que sumar a cada año nuevo que se añade

for a in list(range(len(lista_datos_valor_df)-1)):
    lista_valores_a_sumar.append((lista_datos_valor_df[a+1]-lista_datos_valor_df[a])/5)

lista_a_añadir_df = []# esta va a ser la lista final, con los valores a añadir por cada año a añadir

for valordf in list(range(len(lista_datos_valor_df)-1)):
    lista_valores_años_nuevos = []# lista intermedia que guarda los valore por cada vuelta de grupo nuevo de años 
    lista_valores_años_nuevos.append(extrac_agri_df.iloc[valordf][2])
        
    for a in list(range(5)):   
        # print ('printeamos vuelta del bucle for (a): ', a) 
        
        lista_valores_años_nuevos.append(lista_valores_años_nuevos[a]+lista_valores_a_sumar[valordf]) 
        # print( 'printeamos valor datafram de la posicion a: ', extrac_agri_df.iloc[valordf][2] )
        # print ('printeamos lista de valores a sumar: ',lista_valores_a_sumar[valordf] )
        # print ('printeamos lista de valores años nuevos en de la posicion a: ',lista_valores_años_nuevos)
        valor_año_nuevo = lista_valores_años_nuevos[a]+lista_valores_a_sumar[a]
        # print ('printeamos el valor de nuevo año: ', valor_año_nuevo)
        # #lista_valores_años_nuevos.append(valor_año_nuevo)
        # print ('printeamos la lista de valores de los años nuevos: ', lista_valores_años_nuevos)
    lista_valores_años_nuevos.pop(0)
    lista_valores_años_nuevos.pop(len(lista_valores_años_nuevos)-1)
    lista_a_añadir_df.append(lista_valores_años_nuevos)

lista_a_añadir_df.pop(len(lista_a_añadir_df)-1)

    
    
 #CONVIERTO EL ARRAY DE DOS DIMENSIONES DE LOS AÑOS NUEVOS A AÑADIR-> lista_a_añadir_df EN UNA LISTA 
lista_nueva_valor = []
for indice in list(range(len(lista_a_añadir_df))):
    for subindice in list(range(len(lista_a_añadir_df[indice]))):
        lista_nueva_valor.append(lista_a_añadir_df[indice][subindice])
        
#AÑADO LA LISTA DE LOS AÑOS Y LA NUEVA LISTA OBTENIDA DEL ARRAY DE DOS DIMENSIONES EN EL DATAFRAM DF2_1


lista_años_nuevos = [1998,1999,2000,2001,2003,2004,2005,2006,2008,2009,2010,2011,2013,2014,2015,2016]

for indice in list(range(len(lista_nueva_valor))):
    df2_1.loc[len(df2_1)] =  ['Extracción de agua municipal', lista_años_nuevos[indice], lista_nueva_valor[indice]]  

    
    
# # print (lista_valores_a_sumar)
# print (lista_valores_años_nuevos)
# print (lista_a_añadir_df )
df2_1

                             Uso   Año  Valor 10^9m3/año
0    Extracción de agua agrícola  1997           23.4100
1    Extracción de agua agrícola  2002           23.0400
2    Extracción de agua agrícola  2007           23.1800
3    Extracción de agua agrícola  2012           25.4700
4    Extracción de agua agrícola  2017           20.3650
..                           ...   ...               ...
67  Extracción de agua municipal  2011            4.8588
68  Extracción de agua municipal  2013            4.6572
69  Extracción de agua municipal  2014            4.7154
70  Extracción de agua municipal  2015            4.7736
71  Extracción de agua municipal  2016            4.8318

[72 rows x 3 columns]

In [11]:
#ESTO YA FUNCION PARA EXTRACCION DE AGUA SUMA TODOS LOS SECTORES PARA TODOS LOS AÑOS
filtro = df2_1['Uso'].isin(['Extraccion total de agua (suma de sectores)'])
extrac_agri_df = df2_1[filtro]
# print(extrac_agri_df)

# con esto extraigo los valores de los años, desde el principio hasta el final
lista_datos_valor_df = [] # esta lista va a contener los valores de la columna valor del dataframe
for a in list(range(len(extrac_agri_df))):
    lista_datos_valor_df.append(extrac_agri_df.iloc[a][2])
    
#print(lista_datos_valor_df)

lista_valores_a_sumar = [] # esta lista va a contener el valor que hay que sumar a cada año nuevo que se añade

for a in list(range(len(lista_datos_valor_df)-1)):
    lista_valores_a_sumar.append((lista_datos_valor_df[a+1]-lista_datos_valor_df[a])/5)

lista_a_añadir_df = []# esta va a ser la lista final, con los valores a añadir por cada año a añadir

for valordf in list(range(len(lista_datos_valor_df)-1)):
    lista_valores_años_nuevos = []# lista intermedia que guarda los valore por cada vuelta de grupo nuevo de años 
    lista_valores_años_nuevos.append(extrac_agri_df.iloc[valordf][2])
        
    for a in list(range(5)):   
        # print ('printeamos vuelta del bucle for (a): ', a) 
        
        lista_valores_años_nuevos.append(lista_valores_años_nuevos[a]+lista_valores_a_sumar[valordf]) 
        # print( 'printeamos valor datafram de la posicion a: ', extrac_agri_df.iloc[valordf][2] )
        # print ('printeamos lista de valores a sumar: ',lista_valores_a_sumar[valordf] )
        # print ('printeamos lista de valores años nuevos en de la posicion a: ',lista_valores_años_nuevos)
        valor_año_nuevo = lista_valores_años_nuevos[a]+lista_valores_a_sumar[a]
        # print ('printeamos el valor de nuevo año: ', valor_año_nuevo)
        # #lista_valores_años_nuevos.append(valor_año_nuevo)
        # print ('printeamos la lista de valores de los años nuevos: ', lista_valores_años_nuevos)
    lista_valores_años_nuevos.pop(0)
    lista_valores_años_nuevos.pop(len(lista_valores_años_nuevos)-1)
    lista_a_añadir_df.append(lista_valores_años_nuevos)

lista_a_añadir_df.pop(len(lista_a_añadir_df)-1)


#CONVIERTO EL ARRAY DE DOS DIMENSIONES DE LOS AÑOS NUEVOS A AÑADIR-> lista_a_añadir_df EN UNA LISTA 
lista_nueva_valor = []
for indice in list(range(len(lista_a_añadir_df))):
    for subindice in list(range(len(lista_a_añadir_df[indice]))):
        lista_nueva_valor.append(lista_a_añadir_df[indice][subindice])
        
#AÑADO LA LISTA DE LOS AÑOS Y LA NUEVA LISTA OBTENIDA DEL ARRAY DE DOS DIMENSIONES EN EL DATAFRAM DF2_1


lista_años_nuevos = [1998,1999,2000,2001,2003,2004,2005,2006,2008,2009,2010,2011,2013,2014,2015,2016]

for indice in list(range(len(lista_nueva_valor))):
    df2_1.loc[len(df2_1)] =  ['Extraccion total de agua (suma de sectores)', lista_años_nuevos[indice], lista_nueva_valor[indice]]
    
df2_1

                                            Uso   Año  Valor 10^9m3/año
0                   Extracción de agua agrícola  1997           23.4100
1                   Extracción de agua agrícola  2002           23.0400
2                   Extracción de agua agrícola  2007           23.1800
3                   Extracción de agua agrícola  2012           25.4700
4                   Extracción de agua agrícola  2017           20.3650
..                                          ...   ...               ...
83  Extraccion total de agua (suma de sectores)  2011           36.4274
84  Extraccion total de agua (suma de sectores)  2013           35.5570
85  Extraccion total de agua (suma de sectores)  2014           34.4730
86  Extraccion total de agua (suma de sectores)  2015           33.3890
87  Extraccion total de agua (suma de sectores)  2016           32.3050

[88 rows x 3 columns]

In [12]:
mask = df2_1[df2_1['Año'].isin([1997,1998,1999])].index
mask

Int64Index([0, 6, 12, 18, 24, 25, 40, 41, 56, 57, 72, 73], dtype='int64')

In [13]:
df2_1 = df2_1.drop(mask)
df2_1

                                            Uso   Año  Valor 10^9m3/año
1                   Extracción de agua agrícola  2002           23.0400
2                   Extracción de agua agrícola  2007           23.1800
3                   Extracción de agua agrícola  2012           25.4700
4                   Extracción de agua agrícola  2017           20.3650
5                   Extracción de agua agrícola  2018           20.3650
..                                          ...   ...               ...
83  Extraccion total de agua (suma de sectores)  2011           36.4274
84  Extraccion total de agua (suma de sectores)  2013           35.5570
85  Extraccion total de agua (suma de sectores)  2014           34.4730
86  Extraccion total de agua (suma de sectores)  2015           33.3890
87  Extraccion total de agua (suma de sectores)  2016           32.3050

[76 rows x 3 columns]

In [14]:
df2_1.reset_index(inplace=True, drop=True)# despues de eliminar la primera fila, reseteo el index y dejamos la misma columna inicial del indice

In [15]:

pd.set_option('display.max_rows', 100)
df2_1 =df2_1.sort_values(by=['Uso', 'Año'])
df2_1

                                            Uso   Año  Valor 10^9m3/año
62  Extraccion total de agua (suma de sectores)  2000           35.4006
63  Extraccion total de agua (suma de sectores)  2001           35.6678
15  Extraccion total de agua (suma de sectores)  2002           35.9350
64  Extraccion total de agua (suma de sectores)  2003           35.8626
65  Extraccion total de agua (suma de sectores)  2004           35.7902
66  Extraccion total de agua (suma de sectores)  2005           35.7178
67  Extraccion total de agua (suma de sectores)  2006           35.6454
16  Extraccion total de agua (suma de sectores)  2007           35.5730
68  Extraccion total de agua (suma de sectores)  2008           35.7866
69  Extraccion total de agua (suma de sectores)  2009           36.0002
70  Extraccion total de agua (suma de sectores)  2010           36.2138
71  Extraccion total de agua (suma de sectores)  2011           36.4274
17  Extraccion total de agua (suma de sectores)  2012           36.6410
72  Extraccion total de agua (suma de sectores)  2013           35.5570
73  Extraccion total de agua (suma de sectores)  2014           34.4730
74  Extraccion total de agua (suma de sectores)  2015           33.3890
75  Extraccion total de agua (suma de sectores)  2016           32.3050
18  Extraccion total de agua (suma de sectores)  2017           31.2210
19  Extraccion total de agua (suma de sectores)  2018           31.2210
20                  Extracción de agua agrícola  2000           23.1880
21                  Extracción de agua agrícola  2001           23.1140
0                   Extracción de agua agrícola  2002           23.0400
22                  Extracción de agua agrícola  2003           23.0680
23                  Extracción de agua agrícola  2004           23.0960
24                  Extracción de agua agrícola  2005           23.1240
25                  Extracción de agua agrícola  2006           23.1520
1                   Extracción de agua agrícola  2007           23.1800
26                  Extracción de agua agrícola  2008           23.6380
27                  Extracción de agua agrícola  2009           24.0960
28                  Extracción de agua agrícola  2010           24.5540
29                  Extracción de agua agrícola  2011           25.0120
2                   Extracción de agua agrícola  2012           25.4700
30                  Extracción de agua agrícola  2013           24.4490
31                  Extracción de agua agrícola  2014           23.4280
32                  Extracción de agua agrícola  2015           22.4070
33                  Extracción de agua agrícola  2016           21.3860
3                   Extracción de agua agrícola  2017           20.3650
4                   Extracción de agua agrícola  2018           20.3650
34                Extracción de agua industrial  2000            7.1402
35                Extracción de agua industrial  2001            7.2936
5                 Extracción de agua industrial  2002            7.4470
36                Extracción de agua industrial  2003            7.2566
37                Extracción de agua industrial  2004            7.0662
38                Extracción de agua industrial  2005            6.8758
39                Extracción de agua industrial  2006            6.6854
6                 Extracción de agua industrial  2007            6.4950
40                Extracción de agua industrial  2008            6.5104
41                Extracción de agua industrial  2009            6.5258
42                Extracción de agua industrial  2010            6.5412
43                Extracción de agua industrial  2011            6.5566
7                 Extracción de agua industrial  2012            6.5720
44                Extracción de agua industrial  2013            6.4508
45                Extracción de agua industrial  2014            6.3296
46                Extracción de agua industrial  2015            6.2084
47                Extracción de agua industrial  2016            6.0872
8                 Extracción de agua industrial  2017            5.9660
9                 Extracción de agua industrial  2018            5.9660
48                 Extracción de agua municipal  2000            5.0724
49                 Extracción de agua municipal  2001            5.2602
10                 Extracción de agua municipal  2002            5.4480
50                 Extracción de agua municipal  2003            5.5380
51                 Extracción de agua municipal  2004            5.6280
52                 Extracción de agua municipal  2005            5.7180
53                 Extracción de agua municipal  2006            5.8080
11                 Extracción de agua municipal  2007            5.8980
54                 Extracción de agua municipal  2008            5.6382
55                 Extracción de agua municipal  2009            5.3784
56                 Extracción de agua municipal  2010            5.1186
57                 Extracción de agua municipal  2011            4.8588
12                 Extracción de agua municipal  2012            4.5990
58                 Extracción de agua municipal  2013            4.6572
59                 Extracción de agua municipal  2014            4.7154
60                 Extracción de agua municipal  2015            4.7736
61                 Extracción de agua municipal  2016            4.8318
13                 Extracción de agua municipal  2017            4.8900
14                 Extracción de agua municipal  2018            4.8900

In [16]:
df2_1.to_csv('AGUA/FAO_AQUASTAT/Extraccion de agua total por sector en Espana_normalizado.csv', sep= ';', index= False)